<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    .main{
        position: absolute;
        height: 100%;
        margin:0;
    }
    .container {
        display:flex;
        flex-wrap:wrap;
        justify-content:flex-start;
        align-content:stretch;

        background-color: grey;
        margin-bottom: 20px;
        padding:10px;
    }
    .card{

        width:200px;
        background-color: #0f7595;
        margin: .2rem;
        border: 1px solid #e5e5e5;
        border-radius: .25rem;
        color: #ffffff;
    }
    .card-success{
        background-color: #5cb85c;
        border-color: #5cb85c
    }
    .container-success{
        background-color: rgba(193,223,158,1);
    }
    .card-danger{
        background-color: #d9534f;
        border-color: #d9534f;
    }
    .container-danger{
        background-color: rgba(240,190,189,1);
    }

</style>
<body class="main">
    <div class="container container-success">
        <div class="card card-container card-success"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-success"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-success"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-success"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-success"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-success"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-success"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-success"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-success"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-success"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-success"><h>card</h><p>some text</p><p>some text</p></div>
    </div>
    <div class="container container-danger">
        <div class="card card-container card-success"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-success"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-success"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-success"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-danger"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-success"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-success"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-success"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-success"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-success"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-success"><h>card</h><p>some text</p><p>some text</p></div>
    </div>
    <div class="container container-danger">
        <div class="card card-container card-danger"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-danger"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-danger"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-danger"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-danger"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-danger"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-danger"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-danger"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-danger"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-danger"><h>card</h><p>some text</p><p>some text</p></div>
        <div class="card card-container card-danger"><h>card</h><p>some text</p><p>some text</p></div>
    </div>


</body>
</html>